<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Calculatrice"
        android:textColor="#741DB0"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/number1Input"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Number 1"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/number2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number 2"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <!-- Buttons for operations + - * / -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/addButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="2dp"

            android:text="+"

            android:layout_weight="1"/>
<!--        1 case, ida kan gha howa li kayen ghay how espace kaml ida kano joj ghay hoz nos etc-->

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="-"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="*"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- TextView to display result -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Button to Quit -->
    <Button
        android:id="@+id/quitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitter"/>

</LinearLayout>
