<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="16dp">


    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Verification age"
        android:textColor="#741DB0"
        android:textSize="24sp"
        android:textStyle="bold"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <!-- Name Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name :"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_marginLeft="97dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- Date of Birth Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dobLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de naissance :"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifier"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
